<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/master.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/site.webmanifest">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#34b5c6">
    <meta name="msapplication-TileColor" content="#2e2e2e">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <header>
      <a href="index.html"><h1>Quiz</h1></a>
    </header>
    <main id="card">
      <div id ="container" class="wrapper">
        <div id="question" class="container question"></div>
        <div id="result" class="container"></div>
      </div>
    </main>


    <footer>
      <small>© 2018 Jacob Duvander</small>
    </footer>
  </body>
</html>
<script type="text/javascript" src="./js/main.js"></script>
